server {
    listen       80;
    server_name  nekobot.xyz;
    return       301 http://www.nekobot.xyz$request_uri;
}

server {
    listen       80;
    server_name  www.nekobot.xyz;

    access_log  /tmp/access.log;
    error_log /tmp/error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web:5000;
    }

    location ~* .(css|ico|xml|json|jpg|js|less|scss|eot|svg|ttf|woff|woff2|otf|png)$ {
        root /opt/web/static;
    }
}