server {
    listen 80;

    location / {
        proxy_pass http://web:5000;
    }

    location ~* .(css|ico|xml|json|jpg|js|less|scss|eot|svg|ttf|woff|woff2|otf|png)$ {
        root /opt/web/static;
    }
}