server {
    listen 80;
    server_name nekobot.xyz www.nekobot.xyz;

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web:5000;
    }

    location ~* .(css|ico|xml|json|jpg|js|less|scss|eot|svg|ttf|woff|woff2|otf|png)$ {
        root /opt/web/static;
    }
}









